{
  "name": "tinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express-handlebars": "^5.2.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "mongoose": "^5.12.4",
    "multer": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuhanamm/CloneTinder.git"
  },
  "author": "vuhanam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuhanamm/CloneTinder/issues"
  },
  "homepage": "https://github.com/vuhanamm/CloneTinder#readme"
}
